# H2 Database in memory
quarkus.datasource.url: jdbc:h2:mem:testdb
quarkus.datasource.driver: org.h2.Driver
quarkus.datasource.username: sa
quarkus.datasource.password:

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql: true


jsonb.view.org.acme.quickstart.entities.RootEntity=org.acme.quickstart.rest.PiattoOrdinatoSerializer,org.acme.quickstart.rest.AbbinamentoSerializer
